apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: piwigo
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  syncPolicy:
    automated: {}
  destination:
    namespace: piwigo
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    chart: piwigo
    repoURL: https://nicholaswilde.github.io/helm-charts/
    targetRevision: 1.0.0
