apiVersion: v1
kind: Secret
metadata:
  name: pgadmin4-oauth2-secret
  namespace: postgres
type: Opaque
stringData:
  OAUTH2_CLIENT_ID: Ov23liWRhE3Wvo8t1waW
  OAUTH2_CLIENT_SECRET: c98710d6257539a8814ee4da44651c338f877517

